<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outwear</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/jhay_fashion_logo.png" type="image/x-icon">
</head>
<body>
    <div class="p-five">
        Outwear
    </div>
    <div id="d-divs">

    <section class="outerwear">
        <div>
            <img src="img/1727782777710.jpeg" class="large-coat">
            <p>large coat</p>
            <p>$29.99</p>
            <p>Stay warm and stylish in this Large Coat. <br> Designed for a relaxed fit, it offers ample coverage and modern flair, <br> making it the perfect outer layer for chilly days.</p>
            <button>Buy Now</button>
        </div>
    
    
            <div>
                <img src="img/1727782777720.jpeg" class="long-coat">
                <p>long coat with wide side</p>
                <p>$24.99</p>
                <p>Make a bold statement with this Long Coat featuring wide sides. <br> Its unique design offers a flattering silhouette and added flair, <br> perfect for elevating any outfit while keeping you warm.</p>
                <button>Buy Now</button>
            </div>
    
            <div>
                    <img src="img/1727782777731.jpg" class="double-brested-coat">
                    <p>double brested coat</p>
                    <p>$49.99</p>
                    <p> Exude sophistication with this Double-Breasted Coat. <br> Featuring a classic design and tailored fit, <br> it provides timeless elegance and warmth,  <br> making it a must-have for your wardrobe.</p>
                    <button>Buy Now</button>
            </div>
    
            <div>
                        <img src="img/1727782777744.webp" class="short-ship-skin-coat">
                        <p>short ship skin coat</p>
                        <p>$39.99</p>
                        <p>Stay trendy with this Short Shiny Skin Coat. <br> With its sleek design and modern appeal,  <br>this coat adds a touch of glam to any outfit while keeping you stylishly warm.</p>
                        <button>Buy Now</button>
            </div>
    
            <div>
                            <img src="img/1727782777756.jpg" class="oversized-coat">
                            <p>oversized coat</p>
                            <p>$19.99</p>
                            <p>Embrace comfort and style with this Oversized Coat. <br> Designed for a relaxed fit, it offers both warmth and fashion-forward flair, <br> making it the perfect layering piece for any occasion.</p>
                            <button>Buy Now</button>
            </div>
    
            <div>
                                <img src="img/1727782777766.jpg" class="long-belted-coat">
                                <p>long belted coat</p>
                                <p>$19.99</p>
                                <p>Step out in style with this Long Belted Coat. <br> Featuring a flattering silhouette and a cinched waist, <br> it combines elegance and functionality, <br> perfect for keeping warm while looking chic.</p>
                                <button>Buy Now</button>
            </div>
    
    
    </section>
   </div>
    <footer>

        <div class="l-home">
       <a href="index.html">Home</a>
       </div>
       
       <div class="l-top">
           <a href="#">Top</a>
           </div>
       
       
       </footer>

</body>
</html>